# android

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  README.txt  build.gradle.kts  debug_keystore_base64.txt  local.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: android.yml  build.yml  check.yml  rebase.yml
app/: build.gradle.kts  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/friendly/android/: AddFriendByTokenScreen.kt  AddFriendByTokenScreenViewModel.kt  AuthStorage.kt  AuthorizationParceler.kt  AvatarAdjuster.kt  AvatarUploadUseCase.kt  ChatScreen.kt  CircledBitmap.kt  Color.kt  ColorDarken.kt  ColorFromString.kt  CommunityScreen.kt  ConfirmCodeUseCase.kt  ConfirmEmailCodeSheet.kt  ConfirmEmailCodeSheetViewModel.kt  ConfirmLoginCodeUseCase.kt  DeclineFriendshipUseCase.kt  DescriptionValidator.kt  EditProfileScreen.kt  EditProfileScreenViewModel.kt  EditProfileUseCase.kt  EightDigitVerificationCodeField.kt  EmailCodeLoginState.kt  EmailCodeSheet.kt  EmailCodeSubmissionState.kt  EmailConfirmationState.kt  EmailParceler.kt  FeedCard.kt  FeedEntry.kt  FeedItem.kt  FeedScreen.kt  FeedScreenViewModel.kt  FirebaseKit.kt  FirebaseMessagingService.kt  FriendlyApp.kt  FriendlyViewModelFactory.kt  ImageCompressor.kt  IndicatedCardFeed.kt  InterestChip.kt  Interests.kt  (+46 more)
app/src/main/java/friendly/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cards_star_filled.xml  ic_chat_bubble_filled.xml  ic_chat_bubble_outlined.xml  ic_construction_filled.xml  ic_interests.xml  ic_interests_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_nickname_field.xml  ic_notification.xml  ic_person_heart.xml  ic_star_cards_deck.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
cards/: build.gradle.kts
cards/config/ktlint/: baseline.xml
cards/src/main/kotlin/friendly/cards/: CardItemProvider.kt  LazyCardItemContent.kt  LazySwipeableCards.kt  LazySwipeableCardsScope.kt  RememberSwipeableCardsState.kt  SwipeableCard.kt  SwipeableCardDirection.kt  SwipeableCardsAnimations.kt  SwipeableCardsFactors.kt  SwipeableCardsProperties.kt  SwipeableCardsState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
