<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_cards_star_unfilled"
        android:shortcutShortLabel="@string/generate"
        android:shortcutLongLabel="@string/generate"
        android:shortcutDisabledMessage="@string/generating">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="friendly.android"
            android:targetClass="friendly.android.MockDataActivity" />
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
</shortcuts>
